spring.datasource.url=jdbc:h2:mem:recipe_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.root=INFO

spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=none


#spring.datasource.url=jdbc:mysql://192.168.0.132:3306/recipe_testdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=eclipse
#spring.datasource.password=eclipse